practical 9
import org.testng.*;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.Test;
import jxl.*;
import jxl.write.Label;
import jxl.write.WritableSheet;
import jxl.write.WritableWorkbook;
import java.io.FileInputStream;
import java.io.FileOutputStream;
 
@Test
public class prac9 {
	@BeforeClass
	public void f1() {
	}
 
	public void testimportexport1() throws Exception {
		FileInputStream f1 = new FileInputStream("C:\\Users\\Student\\Documents\\Book1.xls");
		Workbook w = Workbook.getWorkbook(f1);
		Sheet s = w.getSheet(0);
		String a[][] = new String[s.getRows()][s.getColumns()];
		FileOutputStream fo = new FileOutputStream("C:\\Users\\Student\\Documents\\Book2res.xls");
		WritableWorkbook wwb = Workbook.createWorkbook(fo);
		WritableSheet ws = wwb.createSheet("result1", 0);
		for (int i = 0; i < s.getRows(); i++)
			for (int j = 0; j < s.getColumns(); j++) {
				a[i][j] = s.getCell(j, i).getContents();
				Label l2 = new Label(j, i, a[i][j]);
				ws.addCell(l2);
				Label l1 = new Label(6, 0, "Result");
				ws.addCell(l1);
			}
		for (int i = 1; i < s.getRows(); i++) {
			for (int j = 2; j < s.getColumns(); j++) {
				a[i][j] = s.getCell(j, i).getContents();
				int x = Integer.parseInt(a[i][j]);
				if (x > 35) {
					Label l1 = new Label(6, i, "pass");
					ws.addCell(l1);
				} else {
					Label l1 = new Label(6, i, "fail");
					ws.addCell(l1);
					break;
				}
			}
 
		}
		wwb.write();
		wwb.close();
	}}
 
 
 
 
 
 
 
 
 
practical 11
package com.abc;
import jxl.*;
import jxl.read.*;
import jxl.write.*;
import java.io.*;
 
import org.testng.annotations.Test;
public class TestingProgram {
 
   	 @Test
   	 public void testImportexport1() throws Exception {
   	 FileInputStream fi = new FileInputStream("C:\\Users\\student\\Documents\\Book1.xls");
   	 Workbook w = Workbook.getWorkbook(fi);
   	 Sheet s = w.getSheet(0);
   	 String a[][] = new String[s.getRows()][s.getColumns()];
   	 FileOutputStream fo = new FileOutputStream("C:\\\\Users\\\\student\\\\Documents\\\\myresult.xls");
   	 WritableWorkbook wwb = Workbook.createWorkbook(fo);
   	 WritableSheet ws = wwb.createSheet("result", 0);
   	 int c=0;
   	 for (int i = 0; i  <s.getRows(); i++) {
   	 for (int j = 0; j <s.getColumns(); j++)
   	 {
   	 if(i>= 1)
   	 { String b= new String();
   	 b=s.getCell(3,i).getContents();
   	 int x= Integer.parseInt(b);
   	 if( x <60)
   	 { c++;
   	 break; }
   	 }
   	 a[i][j] = s.getCell(j, i).getContents();
   	 Label l2 = new Label(j, i-c, a[i][j]);
   	 ws.addCell(l2);
   	 } }
   	 wwb.write();
   	 wwb.close();
   	 }
    }
